body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-btn{
  display: inline;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box{
  display: flex;
  justify-content: center;
  padding: 30px;
}
.search{
  width: 300px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-color: #2ECC71 ;
}

.search:focus{
  outline: none;
}
.search-btn{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: none;
  background-color: #2ECC71 ;
  color: #fff;
  border-color: #2ECC71 ;
}
.search, .search-btn{
  padding: 10px;
  
}
.custombtn1{
  background-color: #2ECC71 ;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
}
.custombtn2{
  background-color: #3498DB ;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: baseline;
  justify-content: center;
}
.single-product {
  padding:10px 5px;
  transition: 0.6s;
  margin: 5px 10px;
  background-color: #D5F5E3;
  border-radius: 10px;
}
.single-product:hover {
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 1px solid #2ECC71;
  background-color: #ABEBC6;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
